group 'com.heavyant'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

description = "This is my own Utils"

repositories {
    maven { url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases/" }
    maven { url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots/" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "http://repo1.maven.org/maven2/" }

    maven {
        url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases/"
    }
    maven {
        url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots/"
    }
    maven {
        url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-3rdparty/"
    }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "file:///Users/divestar/workspace/NTT/monoqn_server/monoqn_server/monoqn/repo" }
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "http://repo.maven.apache.org/maven2" }

}
def vars = dependencies {
    compile group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-web-jsp', version: '5.1.0.RELEASE'
    compile group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-jodatime', version: '5.1.0.RELEASE'
    compile group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-security-web', version: '5.1.0.RELEASE'
    compile group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-recommended-dependencies', version: '5.1.0.RELEASE'
    compile group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-recommended-web-dependencies', version: '5.1.0.RELEASE'
    compile group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-mybatis3', version: '5.1.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.6.2.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.1.1.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.0.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.0.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.0.RELEASE'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2')
    compile(group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.2.3') {
        exclude(module: 'commons-logging')
    }
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.0.30'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.0.30'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
    testCompile(group: 'org.springframework', name: 'spring-test', version: '3.2.10.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.1.0'

}

apply from: "$rootProject.projectDir/gretty.plugin"

gretty {
    httpPort = 2333
    debugPort = httpPort + 1
    servicePort = httpPort + 2
    statusPort = httpPort + 3
    httpsPort = httpPort + 4
    httpsEnabled = false
    fastReload = true
    scanInterval = 100
    managedClassReload = false
    recompileOnSourceChange = false
    reloadOnClassChange = true
    reloadOnConfigChange = true
    reloadOnLibChange = true
    contextPath = '/'
    jvmArgs = ['-Xmx1024M', '-XX:PermSize=128M', '-XX:MaxPermSize=256M']
    servletContainer = 'tomcat8'
    inplaceMode = 'hard'
    debugSuspend = false
}

task copyConf {
    doFirst {
        def p = "dev"
        if (project.hasProperty("profile")) {
            p = "${profile}"
        }
        copy {
            from('config/' + p) {
                include '*.properties'
            }
            into('build/resources/main/META-INF/spring')
        }
    }
}

gradle.projectsEvaluated {
    classes.dependsOn(copyConf)
}